<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.br.ms.communication</groupId>
	<artifactId>ms-communication-parent</artifactId>
	<version>1.0.0.-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ms-communication-parent</name>

	<modules>
		<module>ms-communication-bank</module>
		<module>ms-communication-buytrip</module>
		<module>ms-communication-buyprocess</module>
		<module>ms-communication-buyfeedback</module>
		<module>ms-communication-gateway</module>
	</modules>
</project>
